server.port=8094
dubbo.application.name=account-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://127.0.0.1:2181

##数据库配置
spring.datasource.name = account
spring.datasource.url = jdbc:mysql://39.106.51.125:3306/fx2?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username = fx2
spring.datasource.password = fx2123456
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.monitor.druid.username =fx2admin
spring.monitor.druid.password =fx2admin